<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# fb: http://ogp.me/ns/fb# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A BID FOR FORTUNE OR; DR. NIKOLA'S VENDETTA | MyNikola</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://mynikola.com/pages/dr-nikolas-vendetta/">
<meta property="fb:app_id" content="">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Marta Pancaldi">
<meta property="og:site_name" content="MyNikola">
<meta property="og:title" content="A BID FOR FORTUNE OR; DR. NIKOLA'S VENDETTA">
<meta property="og:url" content="https://mynikola.com/pages/dr-nikolas-vendetta/">
<meta property="og:description" content="By  GUY ­BOOTH­BY 
 Au­thor of “Dr. Niko­la,” “The Beau­ti­ful White Dev­il,” etc., etc. 
 



The Project Guten­berg EBook of A Bid for For­tune, by Guy ­Booth­by 
 This eBook is for the use of any­o">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-04-30T23:04:05+01:00">
<link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic" rel="stylesheet" type="text/css">
<style>
        .smallcaps {
            font-variant: small-caps;
        }
        .chapter {
            width: 100%;
            padding: 10px;
            -webkit-column-gap: 40px;
               -moz-column-gap: 40px;
                    column-gap: 40px;
            -webkit-column-width: 400px;
               -moz-column-width: 400px;
                    column-width: 400px;
            -webkit-column-count: 2;
               -moz-column-count: 2;
                    column-count: 2;
            -webkit-column-rule: 1px solid #ddd;
               -moz-column-rule: 1px solid #ddd;
                    column-rule: 1px solid #ddd;
            height: 90vh;
            font-family: 'Gentium Book Basic', serif;
            color: #2d2e2e;
            font-weight: 500;
        }
        div.frame {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        div.scrolling-cont {
            overflow-x: scroll;
            padding: 0;
            margin: 0;
        }
        h1, h2, h3, h4 {
            text-align: center;
            width: 100%;
            font-family: 'Gentium Book Basic', serif;
            font-size: 120%;
            font-weight: 900;
        }
        h1 {
            font-size: 150%;
        }
        .subtitle {
            text-align: center;
            width: 100%;
        }
        .bookfig {
            width: 100%;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        div.figure {
            height: 88vh;
            margin: 0;
        }
        div.topic {
            margin: 0;
        }
        div.section > p {
            text-indent: 1em;
            margin-bottom: 0;
            text-align: justify;
        }
    </style>
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://mynikola.com/">

                <span id="blog-title">MyNikola</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><div class="frame">
    <div class="scrolling-cont" id="scrolling-cont" name="scrolling-cont">
    <div class="e-content entry-content chapter" itemprop="articleBody text">
    <h1>A BID FOR FORTUNE OR; DR. NIKOLA'S VENDETTA</h1>
    <div>
<p class="subtitle">By  <a class="reference external" href="http://www.gutenberg.org/ebooks/author/3587">GUY ­BOOTH­BY</a></p> 
 <p>Au­thor of “Dr. Niko­la,” “The Beau­ti­ful White Dev­il,” etc., etc.</p> 
 <div class="figure">
<img alt="/images/frontispiece.jpg" class="bookfig" src="../../images/frontispiece.jpg">
</div>
<div class="topic">
<p class="topic-title first">The Project Guten­berg EBook of A Bid for For­tune, by Guy ­Booth­by</p> 
 <p>This eBook is for the use of any­one any­where at no cost and with­
al­most no re­stric­tions what­so­ev­er.  You may copy it, give it away or
re-use it un­der the terms of the Project Guten­berg Li­cense in­clud­ed
with this eBook or on­line at www.guten­berg.org</p> 
 <p>Ti­tle: A Bid for For­tune
or Dr. Niko­la’s Ven­det­ta</p> 
 <p>Au­thor:  <a class="reference external" href="http://www.gutenberg.org/ebooks/author/3587">Guy ­Booth­by</a></p> 
 <p>Re­lease Date: May 29, 2007 [E­Book #21640]</p> 
 <p>Lan­guage: English</p> 
 <p>Pro­duced by Mar­i­lyn­da Fraser-­Cun­lif­fe, Mary Mee­han and the
On­line Dis­trib­uted Proof­read­ing Team at  <a class="reference external" href="http://www.pgdp.net">http://www.pgdp.net</a></p> 
 <p>Orig­i­nal­ly pub­lished by:</p> 
 <p>WARD, LOCK  <span class="amp">&amp;</span>   CO., LIM­IT­ED
LON­­DON, MEL­BOURNE AND TORON­­TO 1918</p> 
 </div>
<div class="figure">
<img alt="/images/illus_001.jpg" class="bookfig" src="../../images/illus_001.jpg">
</div>
<div class="section" id="part-i">
<h2>PART I</h2>
<div class="section" id="prologue">
<h3>PROLOGUE</h3>
<p><span class="smallcaps">The</span>   man­ag­er of the new Im­pe­ri­al Restau­rant on the Thames Em­bank­­ment wen­t
in­­to his lux­u­ri­ous pri­­vate of­­fice and shut the door. Hav­ing done so, he
­­first scratched his chin re­flec­­tive­­ly, and then took a let­ter from the
­­draw­er in which it had re­­posed for more than two months and pe­rused it
­­care­­ful­­ly. Though he was not aware of it, this was the thir­ti­eth time he
had read it since break­­fast that morn­ing. And yet he was not a whit
n­ear­er un­der­­s­tand­ing it than he had been at the be­gin­n­ing. He turned it
over and scru­ti­nized the back, where not a sign of writ­ing was to be
seen; he held it up to the win­­dow, as if he might hope to dis­­­cov­­er
­­some­thing from the wa­ter-­­mark; but there was noth­ing in ei­ther of the­se
­­places of a na­­ture cal­cu­lat­ed to set his trou­bled mind at rest. Then he
­­took a mag­nif­i­­cent re­­peater watch from his waist­­coat pock­­et and glanced
at the di­al; the hands stood at half-­­past sev­en. He im­me­di­ate­­ly threw
the let­ter on the table, and as he did so his anx­i­e­ty found re­lief in­­ ­­word­s.</p> 
 <p><span class="dquo">“</span>It’s re­al­­ly the most ex­­tra­or­di­­nary af­­fair I ev­er had to do with­­,” he
re­­marked. “And as I’ve been in the busi­­ness just three­­-and-thir­­ty years
at eleven a.m. next Mon­­day morn­ing, I ought to know some­thing about it.
I on­­ly hope I’ve done right, that’s al­l.”</p> 
 <p>As he spoke, the chief book­keep­er, who had the tre­ble ad­van­tage of be­ing
­tal­l, pret­ty, and just eight-and-twen­ty years of age, en­tered the room.
She no­ticed the open let­ter and the look up­on her chief’s face, and her
cu­rios­i­ty was pro­por­tion­ate­ly ex­cit­ed.</p> 
 <p><span class="dquo">“</span>You seem wor­ried, Mr. McPher­­son­,” she said ten­der­­ly, as she put down
the pa­pers she had brought in for his sig­­na­­ture.</p> 
 <p><span class="dquo">“</span>You have just hit it, Miss O’­­Sul­li­­van,” he an­swered, push­ing them
­­far­ther on to the ta­ble. “I am wor­ried about many things, but
­­par­tic­u­lar­­ly about this let­ter.”</p> 
 <p>He hand­ed the epis­tle to her, and she, be­ing de­sirous of im­press­ing him
with her busi­ness ca­pa­bil­i­ties, read it with os­ten­ta­tious care. But it
was no­tice­able that when she reached the sig­na­ture she too turned back­
­to the be­gin­ning, and then de­lib­er­ate­ly read it over again. The man­ager
rose, crossed to the man­tel­piece, and rang for the head wait­er. Hav­ing
re­lieved his feel­ings in this way, he seat­ed him­self again at his
writ­ing-table, put on his glass­es, and stared at his com­pan­ion, while
wait­ing for her to s­peak.</p> 
 <p><span class="dquo">“</span>It’s very fun­ny,” she said. “Very fun­ny in­deed!”</p> 
 <p><span class="dquo">“</span>It’s the most ex­­tra­or­di­­nary com­­mu­ni­­ca­­tion I have ev­er re­­ceived,” he
replied with con­vic­­tion. “Y­ou see it is writ­ten from Cuyaba, Brazil. The
­­date is three months ago to a day. Now I have tak­en the trou­ble to find­­
out where and what Cuyaba is.”</p> 
 <p>He made this con­fes­sion with an air of con­scious pride, and hav­ing done
­so, laid him­self back in his chair, stuck his thumbs in­to the arm­holes
of his waist­coat, and looked at his fair sub­or­di­nate for ap­proval. Nor
was he des­tined to be dis­ap­point­ed. He was a bach­e­lor in pos­ses­sion of a
s­nug in­come, and she, be­sides be­ing pret­ty, was a la­dy with a keen eye­
­to the main chance.</p> 
 <p><span class="dquo">“</span>And where   <em>is</em>  Cuyaba?” she asked humbly.</p> 
 <p><span class="dquo">“</span>Cuyaba,” he replied, rolling his tongue with con­sid­er­able rel­ish round
his un­­con­s­cious mis­­pro­­nun­­ci­a­­tion of the name, “is a town al­­most on the
west­­ern or Bo­li­­vian bor­der of Brazil. It is of mod­­er­ate size, is
si­t­u­at­ed on the banks of the riv­er Cuyaba, and is con­sid­er­ably con­nec­t­ed
with the fa­­mous Brazil­ian Di­a­­mond ­­Field­­s.”</p> 
 <p><span class="dquo">“</span>And does the writ­er of this let­ter live there?”</p> 
 <p><span class="dquo">“</span>I can­not say. He writes from there—that is enough for us.”</p> 
 <p><span class="dquo">“</span>And he or­ders din­n­er for four—here, in a pri­­vate room over­look­ing the
river, three months ahead­­—punc­­tu­al­­ly at eight o’­­clock, gives you a list
of the things he wants, and even ar­ranges the dec­o­ra­­tion of the ta­ble.
Says he has nev­er seen ei­ther of his three friends be­­fore; that one of
them hails from (here she con­­sult­ed the let­ter again) Hang-­­chow, an­oth­er
from Bloem­­fontein, while the third re­­sides, at pre­sen­t, in En­g­­land. Each
one is to present an or­di­­nary vis­it­ing card with a red dot on it to the
­­porter in the hal­l, and to be shown to the room at once. I don’t
un­der­­s­tand it at al­l.”</p> 
 <p>The man­ag­er paused for a mo­men­t, and then said de­lib­er­ate­ly,—”Hang-­chow
is in Chi­na, Bloem­fontein is in South Africa.”</p> 
 <p><span class="dquo">“</span>What a won­der­­ful man you are, to be sure, Mr. McPher­­son! I nev­er can
  <em>think</em>  how you man­age to car­ry so much in your ­head­.”</p> 
 <p>There spoke the true wom­an. And it was a move in the right di­rec­tion,
­for the man­ag­er was sus­cep­ti­ble to her gen­tle in­flu­ence, as she had
oc­ca­sion to ­know.</p> 
 <p>At this junc­ture the head wait­er ap­peared up­on the scene, and took up a
­po­si­tion just in­side the door­way, as if he were afraid of in­jur­ing the
­car­pet by com­ing ­far­ther.</p> 
 <p><span class="dquo">“</span>Is No. 22 ready, Williams?”</p> 
 <p><span class="dquo">“</span>Quite ready, sir. The wine is on the ice, and cook tells me he’ll be
ready to dish punc­­tu­al to the ­­mo­­men­t.”</p> 
 <p><span class="dquo">“</span>The let­ter says, ‘no elec­tric light; can­­dles with red shades.’ Have you
put on those shades I got this ­­morn­ing?”</p> 
 <p><span class="dquo">“</span>Just seen it done this very min­ute, sir.”</p> 
 <p><span class="dquo">“</span>And let me see, there was one oth­­er thing.” He took the let­ter from the
chief book­­keep­­er’s hand and glanced at it. “Ah, yes, a porce­lain saucer,
and a small jug of new milk up­­on the man­tel­­piece. An ex­­traor­di­­nary
re­quest, but has it been at­­tend­ed ­­to?”</p> 
 <p><span class="dquo">“</span>I put it there my­­self, sir.”</p> 
 <p><span class="dquo">“</span>Who wait­­?”</p> 
 <p><span class="dquo">“</span>Jones, Ed­­mund­s, Brook­s, and ­­Tomk­in­s.”</p> 
 <p><span class="dquo">“</span>Very good. Then I think that will do. Stay! You had bet­ter tell the
hall porter to look out for three gen­tle­­men pre­sen­t­ing plain vis­it­ing
­­cards with a lit­­tle red spot on them. Let Brooks wait in the hal­l, and
when they ar­rive tell him to show them straight up to the ­­room.”</p> 
 <p><span class="dquo">“</span>It shall be done, sir.”</p> 
 <p>The head wait­er left the room, and the man­ag­er stretched him­self in his
chair, yawned by way of show­ing his im­por­tance, and then said ­solemn­ly,—</p> 
 <p><span class="dquo">“</span>I don’t be­lieve they’ll any of them turn up; but if they do, this Dr.
Niko­la, who­ev­er he may be, won’t be able to find fault with my ar­range­­ments.”</p> 
 <p>Then, leav­ing the dusty high road of Busi­ness, he and his com­pan­ion
wan­dered in the shady bri­dle-­paths of Love—­to the end that when the
chief book­keep­er re­turned to her own de­part­ment she had for­got­ten the
s­trange din­ner par­ty about to take place up­stairs, and was busi­ly
en­gaged up­on a cal­cu­la­tion as to how she would look in white satin and
o­r­ange blos­som­s, and, that set­tled, fell to won­der­ing whether it was
true, as Miss Joyce, a sub­or­di­nate, had been heard to de­clare, that the
­man­ag­er had once shown him­self par­tial to a cer­tain wid­ow with re­put­ed
sav­ings and a share in an ex­ten­sive egg and dairy busi­ness.</p> 
 <p>At ten min­utes to eight pre­cise­ly a han­som drew up at the steps of the
ho­tel. As soon as it stopped, an un­der­sized gen­tle­man, with a clean
shaven coun­te­nance, a canon­i­cal cor­po­ra­tion, and bow legs, dressed in a
de­cid­ed­ly cler­i­cal gar­b, alight­ed. He paid and dis­charged his cab­man,
and then took from his tick­et pock­et an or­di­nary white vis­it­ing card,
which he pre­sent­ed to the gold-laced in­di­vid­u­al who had opened the
apron. The lat­ter, hav­ing not­ed the red spot, called a wait­er, and the
rev­erend gen­tle­man was im­me­di­ate­ly es­cort­ed up­stairs.</p> 
 <p>Hard­ly had the at­ten­dant time to re­turn to his sta­tion in the hal­l,
be­fore a sec­ond cab made its ap­pear­ance, close­ly fol­lowed by a third.
Out of the sec­ond jumped a tal­l, ac­tive, well-built man of about thir­ty
years of age. He was dressed in evening dress of the lat­est fash­ion, and
­to con­ceal it from the vul­gar gaze, wore a large In­ver­ness cape of heavy
­tex­ture. He al­so in his turn hand­ed a white card to the porter, and,
hav­ing done so, pro­ceed­ed in­to the hal­l, fol­lowed by the oc­cu­pant of the
last cab, who had close­ly copied his ex­am­ple. This in­di­vid­u­al was al­so
in evening dress, but it was of a dif­fer­ent stam­p. It was old-­fash­ioned
and had seen much use. The wear­er, too, was taller than the or­di­nary run
of men, while it was no­tice­able that his hair was snow-white, and that
his face was deeply pit­ted with small­pox. Af­ter dis­pos­ing of their hat­s
and coats in an an­te-­room, they reached room No. 22, where they found
the gen­tle­man in cler­i­cal cos­tume pac­ing im­pa­tient­ly up and ­down.</p> 
 <p>Left alone, the tallest of the tri­o, who for want of a bet­ter ti­tle we
­may call the Best Dressed Man, took out his watch, and hav­ing glanced at
it, looked at his com­pan­ion­s. “Gentle­men,” he said, with a slight
Amer­i­can ac­cen­t, “it is three min­utes to eight o’­clock. My name is Eas­t­over!”</p> 
 <p><span class="dquo">“</span>I’m glad to hear it, for I’m most un­­com­­mon­­ly hun­­gry,” said the nex­t
­­tallest, whom I have al­ready de­scribed as be­ing so marked by dis­­ease.
“My name is Pren­der­­gast!”</p> 
 <p><span class="dquo">“</span>We on­­ly wait for our friend and host,” re­­marked the cler­i­­cal gen­tle­­man,
as if he felt he ought to take a share in the con­ver­sa­­tion, and then, as
an af­terthought, he con­t­in­ued, “My name is Bax­ter!”</p> 
 <p>They shook hands all round with marked cor­dial­i­ty, seat­ed them­selves
a­gain, and took it in turns to ex­am­ine the ­clock.</p> 
 <p><span class="dquo">“</span>Have you ev­er had the plea­­sure of meet­ing our host be­­fore?” asked Mr.
Bax­ter of Mr. Pren­der­­gast.</p> 
 <p><span class="dquo">“</span>Nev­er,” replied that gen­tle­­man, with a shake of his head. “Per­haps Mr.
Eas­t­over has been more ­­for­­tu­­nate?”</p> 
 <p><span class="dquo">“</span>Not I,” was the brief re­join­der. “I’ve had to do with him off and on
­­for longer than I care to reck­­on, but I’ve nev­er set eyes on him up to ­­date.”</p> 
 <p><span class="dquo">“</span>And where may he have been the first time you heard from him?”</p> 
 <p><span class="dquo">“</span>In Nashville, Ten­­nessee,” said Eas­t­over. “After that, Tahu­­pa­­pa, New
Zealand; af­ter that, Pa­peete, in the So­­ci­e­ty Is­­land­s; then Pekin, Chi­­na.
And y­ou?”</p> 
 <p><span class="dquo">“</span>First time, Brus­sel­s; sec­ond, Monte Video; third, Man­­dalay, and then
the Gold Coast, Africa. It’s your turn, Mr. Bax­ter.”</p> 
 <p>The cler­gy­man glanced at the time­piece. It was ex­act­ly eight o’­clock­.
“­First time, Cab­ul, Afghanistan; sec­ond, Ni­jni Nov­gorod, Rus­si­a; third,
Wilcan­ni­a, Dar­ling River, Aus­trali­a; fourth, Val­paraiso, Chili; fifth,
­Na­gasak­i, ­Japan.”</p> 
 <p><span class="dquo">“</span>He is ev­i­­den­t­­ly a great trav­eller and a most mys­te­ri­ous per­­son­.”</p> 
 <p><span class="dquo">“</span>He is more than that,” said Eas­t­over with con­vic­­tion; “he is late for d­in­n­er!”</p> 
 <p>Pren­der­gast looked at his watch.</p> 
 <p><span class="dquo">“</span>That clock is two min­utes fast. Hark, there goes Big Ben! Eight ex­ac­t­­ly.”</p> 
 <p>As he spoke the door was thrown open and a voice an­nounced “Dr. Niko­la.”</p> 
 <p>The three men sprang to their feet si­mul­ta­ne­ous­ly, with ex­cla­ma­tions of
as­ton­ish­men­t, as the man they had been dis­cussing made his ap­pear­ance.</p> 
 <p>It would take more time than I can spare the sub­ject to give you an
ad­e­quate and in­clu­sive de­scrip­tion of the per­son who en­tered the room at
that mo­men­t. In stature he was slight­ly above the or­di­nary, his
shoul­ders were broad, his limbs per­fect­ly shaped and plain­ly mus­cu­lar,
but very slim. His head, which was mag­nif­i­cent­ly set up­on his shoul­der­s,
was adorned with a pro­fu­sion of glossy black hair; his face was
des­ti­tute of beard or mous­tache, and was of oval shape and hand­some
­mould­ing; while his skin was of a dark olive hue, a colour which
har­mo­nized well with his pierc­ing black eyes and pearly teeth. His hand­s
and feet were smal­l, and the great­est dandy must have ad­mit­ted that he
was ir­re­proach­ably dressed, with a neat­ness that bor­dered on the
pu­ri­tan­i­cal. In age he might have been any­thing from eight-and-twen­ty to
­forty; in re­al­i­ty he was thir­ty-three. He ad­vanced in­to the room and
walked with out­-stretched hand di­rect­ly across to where Eas­t­over was
­s­tand­ing by the ­fire­place.</p> 
 <p><span class="dquo">“</span>Mr. Eas­t­over, I feel cer­­tain,” he said, fix­ing his glit­ter­ing eyes up­­on
the man he ad­­dressed, and al­low­ing a cu­ri­ous smile to play up­­on his ­­face.</p> 
 <p><span class="dquo">“</span>That is my name, Dr. Niko­la,” the oth­­er an­swered with ev­i­­dent sur­prise.
“But how on earth can you dis­­t­in­guish me from your oth­­er guest­s?”</p> 
 <p><span class="dquo">“</span>Ah! it would sur­prise you if you knew. And Mr. Pren­der­­gast, and Mr.
Bax­ter. This is de­­light­­ful; I hope I am not late. We had a col­li­­sion in­­
the Chan­nel this morn­ing, and I was al­­most afraid I might not be up to
­­time. Din­n­er seems ready; shall we sit down to it?” They seat­ed
them­­selves, and the meal com­­menced. The Im­pe­ri­al Restau­rant has earned
an en­vi­able rep­u­­ta­­tion for do­ing things well, and the din­n­er that night
­­did not in any way de­­tract from its lus­tre. But, de­­light­­ful as it al­l
was, it was no­tice­able that the three guests paid more at­ten­­tion to
their host than to his ex­cel­­lent   <em>menu</em>. As they had said be­fore his
ar­rival, they had all had deal­ings with him for sev­er­al years, but what
those deal­ings were they were care­ful not to de­scribe. It was more than
­pos­si­ble that they hard­ly liked to re­mem­ber them them­selves.</p> 
 <p>When cof­fee had been served and the ser­vants had with­drawn, Dr. Niko­la
rose from the table, and went across to the mas­sive side­board. On it
s­tood a bas­ket of very cu­ri­ous shape and work­man­ship. This he opened,
and as he did so, to the as­ton­ish­ment of his guest­s, an enor­mous cat, as
black as his mas­ter’s coat, leaped out on to the floor. The rea­son for
the saucer and jug of milk be­came ev­i­den­t.</p> 
 <p>Seat­ing him­self at the ta­ble again, the host fol­lowed the ex­am­ple of his
guests and lit a cigar, blow­ing a cloud of smoke lux­u­ri­ous­ly through his
del­i­cate­ly chis­elled nos­tril­s. His eyes wan­dered round the cor­nice of
the room, took in the pic­tures and dec­o­ra­tions, and then came down to
meet the faces of his com­pan­ion­s. As they did so, the black cat, hav­ing
fin­ished its meal, sprang on to his shoul­der to crouch there, watch­ing
the three men through the curl­ing smoke drift with its green blink­ing,
­fiendish eye­s. Dr. Niko­la smiled as he no­ticed the ef­fect the an­i­mal had
upon his guest­s.</p> 
 <p><span class="dquo">“</span>Now shall we get to busi­­ness?” he said briskly.</p> 
 <p>The oth­ers al­most si­mul­ta­ne­ous­ly knocked the ash­es off their cigars and
brought them­selves to at­ten­tion. Dr. Niko­la’s dain­ty, lan­guid man­ner
seemed to drop from him like a cloak, his eyes bright­ened, and his
voice, when he spoke, was clean cut as chis­elled sil­ver.</p> 
 <p><span class="dquo">“</span>You are doubt­­less anx­ious to be in­­­formed why I sum­­moned you from al­l
­­parts of the globe to meet me here to-night? And it is very nat­u­ral you
should be. But then, from what you know of me, you should not be
­­sur­prised at any­thing I ­­do.”</p> 
 <p>His voice dropped back in­to its old tone of gen­tle lan­guor. He drew in a
­great breath of smoke and then sent it slow­ly out from his lips again.
His eyes were half closed, and he drummed with one fin­ger on the table
edge. The cat looked through the smoke at the three men, and it seemed
­to them that he grew ev­ery mo­ment larg­er and more fe­ro­cious. Present­ly
his own­er took him from his per­ch, and seat­ing him on his knee fell to
stroking his fur, from head to tail, with his long slim fin­ger­s. It was
as if he were draw­ing in­spi­ra­tion for some dead­ly mis­chief from the
un­can­ny beast.</p> 
 <p><span class="dquo">“</span>To pre­f­ace what I have to say to you, let me tell you that this is by
­­far the most im­­por­­tant busi­­ness for which I have ev­er re­quired your
help. (Three slow strokes down the cen­tre of the back, and one round
each ear.) When it first came in­­­to my mind I was at a loss who to trust
in the mat­ter. I thought of Ven­­don, but I found Ven­­don was dead. I
thought of Brown­low, but Brown­low was no longer faith­­ful. (T­­wo strokes
­­down the back and two on the throat.) Then bit by bit I re­mem­bered you.
I was in Brazil at the time. So I sent for you. You came. So far so ­­good.”</p> 
 <p>He rose, and crossed over to the fire­place. As he went the cat crawled
back to its orig­i­nal po­si­tion on his shoul­der. Then his voice changed
once more to its for­mer busi­ness-­like ­tone.</p> 
 <p><span class="dquo">“</span>I am not go­ing to tell you very much about it. But from what I do tel­l
y­ou, you will be able to gath­­er a great deal and imag­ine the rest. To
be­­gin with, there is a man liv­ing in this world to-­­day who has done me a
­­great and last­ing in­­jury. What that in­­jury is is no con­cern of yours.
Y­ou would not un­der­­s­tand if I told you. So we’ll leave that out of the
ques­­tion. He is im­­mense­­ly rich. His cheque for £300,000 would be
honoured by his bank at any minute. Ob­vi­ous­­ly he is a pow­er. He has had
rea­­son to know that I am pit­t­ing my wits against his, and he flat­ter­s
him­­self that so far he has got the bet­ter of me. That is be­­cause I am
­­draw­ing him on. I am ma­­tur­ing a plan which will make him a poor and a
very mis­­er­able man at one and the same time. If that scheme suc­ceed­s,
and I am sat­is­­fied with the way you three men have per­­formed the parts I
shall call on you to play in it, I shall pay to each of you the sum of
£10,000. If it does­n’t suc­ceed, then you will each re­­ceive a thou­sand
and your ex­pen­s­es. Do you fol­low me?”</p> 
 <p>It was ev­i­dent from their faces that they hung up­on his ev­ery ­word.</p> 
 <p><span class="dquo">“</span>But, re­mem­ber, I de­­mand from you your whole and en­tire labour. While
y­ou are serv­ing me you are mine body and soul. I know you are
trust­­wor­thy. I have had good proof that you are—­­par­­don the
­ex­pres­­sion—un­scrupu­lous, and I flat­ter my­­self you are silen­t. What is
­­more, I shall tell you noth­ing be­yond what is nec­es­sary for the car­ry­ing
out of my scheme, so that you could not be­­tray me if you would. Now for
my ­­plan­s!”</p> 
 <p>He sat down again and took a pa­per from his pock­et. Hav­ing pe­rused it,
he turned to Eas­t­over.</p> 
 <p><span class="dquo">“</span>You will leave at on­ce—that is to say, by the boat on Wednes­­day—­­for
Sy­d­ney. You will book your pas­sage to-­­mor­row morn­ing, first thing, and
join her in Ply­­mouth. You will meet me to-­­mor­row evening at an ad­­dress I
will send you, and re­­ceive your fi­­nal in­­struc­­tion­s. ­­Good-night.”</p> 
 <p>See­ing that he was ex­pect­ed to go, Eas­t­over rose, shook hand­s, and left­
the room with­out a word. He was too as­ton­ished to hes­i­tate or to say any­thing.</p> 
 <p>Niko­la took an­oth­er let­ter from his pock­et and turned to Pren­der­gast.
“<em>You</em>  will go down to Dover to-night, cross to Paris to-­mor­row morn­ing,
and leave this let­ter per­son­al­ly at the ad­dress you will find writ­ten on
it. On Thurs­day, at half-­past two pre­cise­ly, you will de­liv­er me an
an­swer in the porch at Char­ing Cross. You will find suf­fi­cient mon­ey in­
that en­ve­lope to pay all your ex­pens­es. Now ­go!”</p> 
 <p><span class="dquo">“</span>At half-­­past two you shall have your an­swer. ­­Good-night.”</p> 
 <p><span class="dquo">“</span>Good-night.”</p> 
 <p>When Pren­der­gast had left the room, Dr. Niko­la lit an­oth­er cigar and
­turned his at­ten­tions to Mr. Bax­ter.</p> 
 <p><span class="dquo">“</span>Six months ago, Mr. Bax­ter, I found for you a sit­u­a­­tion as tu­­tor to the
y­oung Mar­quis of Beck­­en­ham. You still hold it, I ­­sup­­pose?”</p> 
 <p><span class="dquo">“</span>I ­­do.”</p> 
 <p><span class="dquo">“</span>Is the fa­ther well dis­­­posed to­ward­s y­ou?”</p> 
 <p><span class="dquo">“</span>In ev­ery way. I have done my best to in­­­gra­ti­ate my­­self with him. That
was one of your in­struc­­tion­s.”</p> 
 <p><span class="dquo">“</span>Yes, yes! But I was not cer­­tain that you would suc­ceed. If the old man
is any­thing like what he was when I last met him he must still be a
d­if­­fi­cult per­­son to deal with. Does the boy like y­ou?”</p> 
 <p><span class="dquo">“</span>I hope ­­so.”</p> 
 <p><span class="dquo">“</span>Have you brought me his pho­­to­­graph as I di­rec­t­ed?”</p> 
 <p><span class="dquo">“</span>I have. Here it is.”</p> 
 <p>Bax­ter took a pho­to­graph from his pock­et and hand­ed it across the table.</p> 
 <p><span class="dquo">“</span>Good. You have done very well, Mr. Bax­ter. I am pleased with you.
­­To-­­mor­row morn­ing you will go back to Y­ork­shire——”</p> 
 <p><span class="dquo">“</span>I beg your par­­don, Bournemouth. His Grace owns a house near
Bournemouth, which he oc­cu­pies dur­ing the sum­mer ­­mon­th­s.”</p> 
 <p><span class="dquo">“</span>Very well—then to-­­mor­row morn­ing you will go back to Bournemouth and
­­con­t­in­ue to in­­­gra­ti­ate your­­self with fa­ther and son. You will al­­so be­gin
­­to im­­plant in the boy’s mind a de­sire for trav­el. Don’t let him be­­come
aware that his de­sire has its source in you—but do not fail to fos­­ter
it all you can. I will com­­mu­ni­­cate with you fur­ther in a day or two. Now ­­go.”</p> 
 <p>Bax­ter in his turn left the room. The door closed. Dr. Niko­la picked up­
the pho­to­graph and stud­ied it.</p> 
 <p><span class="dquo">“</span>The like­­ness is un­mis­­tak­able—or it ought to be. My friend, my very
dear friend, Wetherel­l, my toils are clos­ing on you. My ar­range­­ments are
per­­fec­t­ing them­­selves ad­mirably. Pre­sen­t­­ly, when all is com­­plete, I
shall press the lev­­er, the ma­ch­in­ery will be set in mo­­tion, and you will
find your­­self be­ing slow­­ly but sure­­ly ground in­­­to pow­der. Then you will
­­hand over what I wan­t, and be sor­ry you thought fit to baulk Dr. Niko­la!”</p> 
 <p>He rang the bell and or­dered his bil­l. This du­ty dis­charged, he placed
the cat back in its pris­on, shut the lid, de­scend­ed with the bas­ket to
the hal­l, and called a han­som. The porter in­quired to what ad­dress he
should or­der the cab­man to drive. Dr. Niko­la did not re­ply for a mo­men­t,
then he said, as if he had been think­ing some­thing out: “The  <em>Green
­Sailor</em>  pub­lic-­house, East In­dia Dock­ Road­.”</p> 
 <hr class="docutils">
<p>You can read the rest of “A Bid For For­tune; Or, Dr. Niko­la’s Vendet­ta” at  <a class="reference external" href="https://archive.org/stream/bidforfortunenov00bootiala#page/12/mode/2up">Open Li­brary</a></p> 
 </div>
</div>
</div>
    </div>
    </div>
    </div>
</article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:marta.panc@gmail.com">Marta Pancaldi</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script src="https://cdnjs.cloudflare.com/ajax/libs/Flowtype.js/1.1.0/flowtype.min.js"></script><script>
        $('#scrolling-cont').flowtype({
            minimum: 500,
            maximum: 1200,
            minFont: 20,
            maxFont: 40,
            fontRatio: 50
        });
        $(document).ready(function() {
            var elem = $('#scrolling-cont');
            elem.click(function(event) {
                var x1 = elem.position().left;
                var pw = elem.width() + 20;
                var x2 = event.pageX;
                if (x2 - x1 < pw / 2) {
                    pw = -pw;
                }
                elem.animate({
                    scrollLeft: '+=' + pw
                }, 500)
            });
        });
    </script>
</body>
</html>
